# xml2table

./: LICENSE.md  README.md  pom.xml
scripts/: mvn-dep-check.sh
scripts/launchers/: xml2table.bat  xml2table.sh
src/assembly/: dist.xml  jar-zip.xml  jpackage-zip.xml
src/main/java/: module-info.java
src/main/java/com/github/peter277/xml2table/: ColumnFinder.java  Convertor.java  ConvertorSettings.java  CsvUtils.java  Filter.java  Filters.java  Main.java  Remapping.java  Remappings.java
src/main/resources/: usage.txt
src/test/java/com/github/peter277/xml2table/: ColumnFinderTest.java  ConvertorTest.java  CsvUtilsTest.java
src/test/resources/: input-simple-attrib.xml  output-simple-attrib.csv
